PORT = 3000
MONGODB_URL = mongodb://localhost:27017/administrativeWorld

FRONTEND_URL=http://localhost:3000 // we used in resetPassword controller


MAIL_HOST = smtp.gmail.com
MAIL_USER = adpudwork01@gmail.com
MAIL_PASS = vdgpbvatcaqnklpg

JWT_SECRET = "Administrative"

CLOUD_NAME = dqvkbnrlu
API_KEY = 365882128442531
API_SECRET = keYcqCtAZM4HowXebFQ-WJ6C_mY

# testing api
RAZORPAY_KEY = rzp_test_4no7TTAr9Vlqfb
RAZORPAY_SECRET = FRLbj9rAM7hsbFQmy6frV5z5


# live key
# RAZORPAY_KEY = rzp_live_30BeiKTqX56n4o
# RAZORPAY_SECRET = bY3esoMQcIxXgZ3T5SKt1It1
